# microservices-demo-

./: portainer.sh  pull.sh  skaffold.yaml  新建文本文档.txt
hack/: build-and-run.sh  config.yaml  run.sh
istio-manifests/: monitor.yaml
kubernetes-manifests/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  jaeger.yaml  mysql.yaml  otelcollector.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shippingservice.yaml  userservice.yaml
pb/: demo.proto
release/: kubernetes-manifests.yaml
src/: build-cart.sh  build.sh  delete.sh  push.sh
src/adservice/: build.gradle
src/adservice/.ipynb_checkpoints/: Dockerfile-checkpoint
src/adservice/src/main/java/hipstershop/: AdService.java
src/cartservice/src/cartstore/: RedisCartStore.cs
src/checkoutservice/: Dockerfile  main.go
src/currencyservice/: Dockerfile  package.json  server.js  tracer.js
src/emailservice/: Dockerfile  email_client.py  email_server.py
src/frontend/: handlers.go  main.go
src/frontend/.ipynb_checkpoints/: Dockerfile-checkpoint
src/frontend/templates/: header.html  login.html
src/otelcollector/: conf.yml
src/paymentservice/: Dockerfile  charge.js  index.js  package.json  server.js  tracer.js
src/productcatalogservice/: Dockerfile  server.go
src/recommendationservice/: Dockerfile  recommendation_server.py
src/shippingservice/: Dockerfile  main.go
src/userservice/: Dockerfile  pom.xml
src/userservice/src/main/java/org/example/userservice/config/: GrpcConfig.java  SwaggerConfig.java  WebConfig.java
src/userservice/src/main/java/org/example/userservice/constant/enums/: LoginStatusEnum.java
src/userservice/src/main/java/org/example/userservice/constant/result/: Result.java
src/userservice/src/main/java/org/example/userservice/controller/: UserController.java
src/userservice/src/main/java/org/example/userservice/entity/: User.java
src/userservice/src/main/java/org/example/userservice/grpc/: UserGrpcService.java
src/userservice/src/main/java/org/example/userservice/interceptor/: GrpcInterception.java  JwtInterceptor.java
src/userservice/src/main/java/org/example/userservice/mapper/: UserMapper.java
src/userservice/src/main/java/org/example/userservice/model/dto/: LoginDTO.java  LoginResult.java  RegisterDTO.java
src/userservice/src/main/java/org/example/userservice/model/entity/: User.java
src/userservice/src/main/java/org/example/userservice/service/: UserService.java
src/userservice/src/main/java/org/example/userservice/utils/: JwtUtils.java
src/userservice/src/main/proto/: demo.proto  user.proto
src/userservice/src/main/resources/: application.yaml
src/userservice/src/main/resources/mappers/: userMapper.xml
